Connect/LoggedMainPages/Browser.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Request Friend" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser x:Name="Browserfb" HorizontalAlignment="Left" VerticalAlignment="Top" Height="568" Width="456" Margin="0,128,0,0" Navigating="Browserfb_Navigating"/>

        </Grid>
        <TextBox x:Name="friendName" HorizontalAlignment="Left" Height="72" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="333,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>