Connect/LoggedMainPages/Done.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.Done"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="20,0,0,0" Background="#FFF">
            <!--Este es el titulo superior-->
            <TextBlock 
                Text="{Binding Path=LocalizedResources.DoneTitle, Source={StaticResource LocalizedStrings}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0" 
                Foreground="#00aff0"
                Style="{StaticResource PhoneTextTitle1Style}" 
                FontFamily="Segoe WP Light" 
                Height="144" 
                Width="320" 
                FontSize="90"/>
        </Grid>

        <Grid x:Name="TextPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FFF">
            <!--Este es el titulo superior-->
            <TextBlock 
               Text="{Binding Path=LocalizedResources.DoneMessage, Source={StaticResource LocalizedStrings}}"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                       
                Margin="20,0,20,0" 
                Foreground="Black"
                Style="{StaticResource PhoneTextTitle1Style}" 
                FontFamily="Segoe WP Light" 
                Height="Auto" 
                Width="Auto" 
                FontSize="33"/>
        </Grid>
        <!--ContentPanel - place additional content here-->
        
    </Grid>
   

</phone:PhoneApplicationPage>