Connect/LoggedMainPages/FriendInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.FriendInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot2" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Background="#FFF" Grid.RowSpan="4" Margin="0,8,0,-8"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,130,12,126" Grid.RowSpan="2">
            <Button Content="Add To Facebook"
                    Height="140"
                    HorizontalAlignment="Center"
                    Margin="28,64,28,52" Name="btnFacebook"
                    VerticalAlignment="Center"
                    Width="400"
                    Click="btnFacebook_Click"
                    
                    Background="#FF03B0F0" />
            <Grid x:Name="UserGrid" Margin="2,-155,-6,196">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>

                </Grid.ColumnDefinitions>

                <!--Name Text-->
                <Grid x:Name="Name" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
            			Foreground="#00aff0" 
            			Margin="0,34" 
            			Text="Name" 
            			HorizontalAlignment="Left" 
            			VerticalAlignment="Center" 
            			FontSize="30" Grid.RowSpan="2" />
                </Grid>

                <!--Mail Text-->
                <Grid x:Name="Mail" Grid.Row="1" Grid.Column="0">
                    <TextBlock 
            			Foreground="#00aff0" 
            			Margin="0,0,0,0" Text="Mail" 
            			HorizontalAlignment="Left" 
            			VerticalAlignment="Center" 
            			FontSize="30" />
                </Grid>

                <!--Password Text-->

                <!--Name Input-->
                <Grid x:Name="NameInput" Grid.Row="0" Grid.Column="1">
                    <TextBox 
            			x:Name="NameInputLable"
            			Foreground="Black" 
            			Margin="50,0,0,0" 
            			Text="John Smith" 
            			HorizontalAlignment="Left" 
            			VerticalAlignment="Center" 
            			FontSize="30" />
                </Grid>

                <!--Mail Input-->
                <Grid x:Name="MailInput" Grid.Row="1" Grid.Column="1">
                    <TextBox 
            			x:Name="MailLable"
            			Foreground="Black" 
            			Margin="50,0,0,0" 
            			Text="johnSmith@." 
            			HorizontalAlignment="Left" 
            			VerticalAlignment="Center" 
            			FontSize="30" />
                </Grid>

                <!--Password Input-->
                <Grid x:Name="PasswordInput" Grid.Row="2" Grid.Column="1"/>

                <!--Share Text-->
                <Grid x:Name="Share" Grid.Row="2" Grid.Column="2"/>

            </Grid>
        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="2" Margin="12,29,12,42" Grid.RowSpan="2">
            <Button Content="Add To LinkedIn"
                    Height="140"
                    HorizontalAlignment="Center"
                    Margin="28,141,28,108" Name="btnLinkedin"
                    VerticalAlignment="Center"
                    Width="400"
                    Click="btnLinkedin_Click"

                    Background="#FF03B0F0" />
        </Grid>
        <TextBlock Text="add"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Center"
        	Margin="12,10,0,154" 
        	Foreground="#00aff0"
        	Style="{StaticResource PhoneTextTitle1Style}" 
        	FontFamily="Segoe WP Light" 
        	Height="144" 
        	Width="320" 
        	FontSize="90" Grid.RowSpan="2"/>
    </Grid>
    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.99" IsMenuEnabled="False" IsVisible="True" BackgroundColor="#00aff0">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/check.png" Click="ApplicationBarIconButton_Click" Text="Ok" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>