Connect/LoggedMainPages/FriendInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.FriendInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot2" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Background="#FFF" Grid.RowSpan="4" Margin="0,8,0,-8"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,130,12,126" Grid.RowSpan="2">

        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="2" Margin="12,29,12,42" Grid.RowSpan="2">
            <Button Content="{Binding Path=LocalizedResources.AddToLinkedinTitle, Source={StaticResource LocalizedStrings}}"
                    Height="140"
                    HorizontalAlignment="Center"
                    Margin="28,173,28,76" Name="btnLinkedin"
                    VerticalAlignment="Center"
                    Width="400"
                    Click="btnLinkedin_Click"

                    Background="#FF03B0F0" />
            <Button Content="{Binding LocalizedResources.AddToFacebookTitle, Source={StaticResource LocalizedStrings}}"
            	Height="140"
            	HorizontalAlignment="Center"
            	Margin="28,10,28,239" x:Name="btnLinkedin_Copy"
            	VerticalAlignment="Center"
            	Width="400"
            	Click="btnFacebook_Click"

            	Background="#FF03B0F0" />
        </Grid>
        <TextBlock 
            Text="{Binding Path=LocalizedResources.AddTitle, Source={StaticResource LocalizedStrings}}"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Center"
        	Margin="12,10,0,154" 
        	Foreground="#00aff0"
        	Style="{StaticResource PhoneTextTitle1Style}" 
        	FontFamily="Segoe WP Light" 
        	Height="144" 
        	Width="320" 
        	FontSize="90" Grid.RowSpan="2"/>
        <TextBlock 
            x:Name="Done"
        	Text="[Nombre Apellido], con el email [mail@mail.com] acaba de conectarse contigo!"
        	HorizontalAlignment="Left"
        	TextWrapping="Wrap"
        	VerticalAlignment="Top"
                       
        	Margin="12,10,0,0" 
        	Foreground="Black"
        	Style="{StaticResource PhoneTextTitle1Style}" 
        	FontFamily="Segoe WP Light" 
        	Height="Auto" 
        	Width="Auto" 
        	FontSize="33" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
    <!--ApplicationBar-->

</phone:PhoneApplicationPage>