Connect/LoggedMainPages/linkedin.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.linkedin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:WebBrowser Grid.Row="0" Grid.RowSpan="2" Margin="-6,3,0,1" Name="loginBrowserControl" Visibility="Collapsed"
                         
                              IsScriptEnabled="True"/>

        <TextBlock Grid.Row="0" x:Name="txtWelcomeText" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="26" FontFamily="Segoe WP Bold" Foreground="Red"/>

        <Grid x:Name="UserPanel" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height=".20*"/>
                <RowDefinition Height=".20*"/>
                <RowDefinition Height=".35*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".50*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe WP Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtFirstName" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe WP Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe WP Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtLastName" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe WP Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Headline" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe WP Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtHeadline" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Bold"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Sign In" />
                <shell:ApplicationBarMenuItem Text="Sign Out"  IsEnabled="False"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>