Connect/LoggedMainPages/Linkedin.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.Linkedin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <phone:WebBrowser Grid.Row="0" Grid.RowSpan="2" Margin="-6,3,0,1" Name="loginBrowserControl" Visibility="Collapsed"
                              Navigated="loginBrowserControl_Navigated" Navigating="loginBrowserControl_Navigating" 
                              IsScriptEnabled="True"/>

            <TextBlock Grid.Row="0" x:Name="txtWelcomeText" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="26" FontFamily="Segoe WP Bold" Foreground="Red"/>

            <Grid x:Name="UserPanel" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".20*"/>
                    <RowDefinition Height=".20*"/>
                    <RowDefinition Height=".35*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".50*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe WP Bold" Foreground="#DEC71313"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtFirstName" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe WP Bold" Foreground="#DEDC1616"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe WP Bold" Foreground="#DED42020"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtLastName" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe WP Bold" Foreground="#DEDE1818"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Headline" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe WP Bold" Foreground="#DEF11C1C"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtHeadline" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Bold" Foreground="#DECF1E1E"/>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->    
    
</phone:PhoneApplicationPage>