Connect/LoggedMainPages/LoggedMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.LoggedMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="share"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Center"
        		Margin="102,0,0,0" 
        		Foreground="#FF00B4F1"
        		Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" FontSize="100" Width="314"/>
        </StackPanel>

        <!--Aca esta el contenido principal -->
        <Grid x:Name="ZonaQR" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="LeerQR" Grid.Row="0" Margin="-10,-64,0,-78" Grid.RowSpan="2">
                <Image HorizontalAlignment="Center"
            		VerticalAlignment="Center"
            		Height="306" 
            		Margin="94,87,82,225" 
            		Width="314"
            		Source="/Assets/QR/codigo-qr.jpg"/>
                <Button x:Name="EnviarDatosLogin" 
                	Content="Scan QR Code!" 
                	HorizontalAlignment="Center" 
                	Margin="94,450,84,68" 
                	VerticalAlignment="Center"
                	Width="312"
                	Height="100"
                	Background="#FF00B4F1"/>
                <Button x:Name="EnviarDatosLogin_Copy" 
                	Content="Scan QR Code!" 
                	HorizontalAlignment="Center" 
                	Margin="96,450,82,68" 
                	VerticalAlignment="Center"
                	Width="312"
                	Height="100"
                	Background="#FF00B4F1" Click="EnviarDatosLogin_Copy_Click"/>
                <Image HorizontalAlignment="Center"
                	VerticalAlignment="Center"
                	Height="306" 
                	Margin="94,87,82,225" 
                	Width="314"
                	Source="/Assets/QR/codigo-qr.jpg"/>
            </Grid>


        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True" BackgroundColor="#FF00B4F1">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/feature.settings.png" Click="Click_Settings" Text="save" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>