Connect/LoggedMainPages/LoggedMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.LoggedMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of frame-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="share"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Stretch"
        		Margin="50,0,0,0" 
        		Foreground="#00aff0"
        		Style="{StaticResource PhoneTextTitle1Style}" 
                FontFamily="Segoe WP Light"
                FontSize="100"
                Width="Auto"/>
        </Grid>

        <!--Aca esta el contenido principal -->
        <Grid x:Name="ZonaQR" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--QR Image-->
            <Grid x:Name="LeerQR" Grid.Row="0" Margin="0,0,0,0">
                <Image
                    HorizontalAlignment="Center"
            		VerticalAlignment="Center"
            		Height="Auto" 
            		Margin="0,0,0,0" 
            		Width="Auto"
            		Source="/Assets/QR/codigo-qr.jpg"/>               
            </Grid>

            <!--Scann Button-->
            <Grid x:Name="ScanQR" Grid.Row="1" Margin="0,0,0,0">
                <Rectangle
            		Fill="#00aff0"
            		HorizontalAlignment="Stretch"                    
            		Height="Auto"                    
            		Margin="50,0,50,0"                  
            		VerticalAlignment="Stretch"
            		Width="Auto" Tap="Rectangle_Tap"/>
                <Image
                    HorizontalAlignment="Center"
                    Height="Auto"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Source="/Assets/Images/feature.camera.png" Tap="Image_Tap"/>
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="70,0,0,10"
                    TextWrapping="Wrap"
                    Text="Scan"
                    VerticalAlignment="Bottom"
                    FontFamily="Segoe WP"
                    FontSize="30" Foreground="#DEFFFFFF" Tap="TextBlock_Tap"/>
                

            </Grid>


        </Grid>
    </Grid>
    
    <!--Application Bar-->
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True" BackgroundColor="#00aff0">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/feature.settings.png" Click="Click_Settings" Text="Settings" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>