Connect/LoggedMainPages/Register2.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.Register2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="accounts"
                TextWrapping="Wrap"
        		HorizontalAlignment="Center"
        		VerticalAlignment="Center"
        		Margin="0,0,0,0" 
        		Foreground="#00aff0"
        		Style="{StaticResource PhoneTextTitle1Style}"
                FontFamily="Segoe UI Light"
                FontSize="90"
                FontStretch="UltraCondensed"
                FontWeight="Thin"
                Width="Auto"
                Height="Auto"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Login To Facebook"
                    Height="140"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0" Name="btnFacebookLogin"
                    VerticalAlignment="Center"
                    Width="400"
                    Click="btnFacebookLogin_Click"
                    Background="#FF03B0F0" />
        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="2" Margin="12,0,12,0">
            <Button Content="Login To LinkedIn"
                    Height="140"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0" Name="btnLinkedinLogin"
                    VerticalAlignment="Center"
                    Width="400"
                    Click="MenuItemSignIn_Click"
                    Background="#FF03B0F0" />
        </Grid>
    </Grid>


    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.99" IsMenuEnabled="False" IsVisible="True" BackgroundColor="#00aff0">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/check.png" Click="Click_check" Text="Register" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>