Connect/LoggedMainPages/Register.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot1" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--AppTitlePanel contains the name of the application-->
        <Grid x:Name="AppTitlePanel1" Grid.Row="0" Margin="0,0,0,0" Background="#FFF"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel1" Grid.Row="1" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="register"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Center"
        		Margin="20,0,0,0" 
        		Foreground="#FF00B4F1"
        		Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe UI Light" FontSize="100" FontStretch="UltraCondensed" FontWeight="Thin" Width="360" Height="145"/>
        </StackPanel>

        <!--StackPanel - place additional content here-->
        <Grid x:Name="SocialGrid1" Grid.Row="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- La grilla tiene 5 lugares
                    Label Mail
                    Input Mail
                    Label Pass
                    Input Pass
                    Boton
            -->
            <!-- #1 -->
            <Grid x:Name="LabelMailReg" Grid.Row="0" Margin="0,0,0,31" Background="#FFF">
                <TextBlock Text="Mail:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" 
                       Foreground="#000"
                       Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>

            <!-- #2 -->
            <Grid x:Name="InputMailReg" Margin="0,55,0,0" Background="#FFF" Grid.RowSpan="2">
                <TextBox x:Name="MailIngresadoReg" 
                         TextWrapping="Wrap" 
                         Text="" 
                         SelectionBackground="#CCC" 
                         BorderBrush="#FFC6C6C6" Background="#FFEBEBEB" Margin="0,0,0,39" Height="87"/>
            </Grid>

            <!-- #3 -->
            <Grid x:Name="LabelPassReg" Grid.Row="1" Margin="0,62,0,30" Background="#FFF" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,22,0,21" 
                       Foreground="#000"
                       Style="{StaticResource PhoneTextTitle2Style}"/>
                <Grid x:Name="LabelPass_Copy" Margin="0,148,0,-148" Background="#FFF" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Re-type password:"
                		HorizontalAlignment="Left"
                		VerticalAlignment="Center"
                		Margin="20,20,0,18" 
                		Foreground="#000"
                		Style="{StaticResource PhoneTextTitle2Style}" Grid.ColumnSpan="2" Width="280"/>
                </Grid>
            </Grid>

            <!-- #4 -->
            <Grid x:Name="InputPassReg" Grid.Row="2" Margin="0,61,0,0" Background="#FFF" Grid.RowSpan="2" Height="70" VerticalAlignment="Top">
                <PasswordBox x:Name="PassIngresadoReg" RenderTransformOrigin="-4.196,2.474" Background="#FFEBEBEB" BorderBrush="#FFC6C6C6" Height="87" Margin="0,-6,0,-11"/>
                <PasswordBox x:Name="PassIngresadoReg_Copy" RenderTransformOrigin="-4.196,2.474" Background="#FFEBEBEB" BorderBrush="#FFC6C6C6" Margin="0,135,0,-152" Height="87"/>
            </Grid>

            <!-- #5 -->

        </Grid>
        <TextBlock x:Name="ErrorBlockReg" HorizontalAlignment="Left" Height="36" Margin="10,28,0,0" Grid.Row="3" Visibility="Collapsed"  TextWrapping="Wrap" Text="Passwords are not the same" VerticalAlignment="Top" Width="438" Foreground="#DEF30808"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True" BackgroundColor="#FF00B4F1">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/check.png" Click="Click_check" Text="Login" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>