Connect/LoggedMainPages/Register.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot1" Background="#FFF" Margin="20,0,20,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--AppTitlePanel contains the name of the application-->

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="register"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Center"
        		Margin="0,0,0,0" 
        		Foreground="#00aff0"
        		Style="{StaticResource PhoneTextTitle1Style}"
                FontFamily="Segoe UI Light"
                FontSize="90"
                FontStretch="UltraCondensed"
                FontWeight="Thin"
                Width="Auto"
                Height="Auto"/>
        </Grid>

        <!--StackPanel - place additional content here-->
        <Grid x:Name="SocialGrid1" Grid.Row="1" Margin="0,0,0,0" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3.5*"/>
                 <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                
                
            </Grid.RowDefinitions>

            <!-- La grilla tiene 5 lugares
                    Label Mail
                    Input Mail
                    Label Pass
                    Input Pass
                    Boton
            -->
            <Grid x:Name="LabelNameReg" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
                <TextBlock 
                    Text="Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0" 
                    Foreground="#000"
                    Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>

            <Grid x:Name="InputNameReg" Grid.Row="1" Margin="0,0,0,0" Background="#FFF" Grid.RowSpan="2" Height="71">
                <TextBox 
                    x:Name="NombreIngresado" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap" 
                    Margin="-10,0,0,0" 
                    Text="" 
                    Height="Auto"
                    Width="Auto"
                    SelectionBackground="#FFEBEBEB" 
                    BorderBrush="#FFC6C6C6"
                    Background="#FFEBEBEB"/>
            </Grid>

            <!-- Mail Text -->
            <Grid x:Name="LabelMailReg" Grid.Row="3" Margin="0,0,0,0" Background="#FFF">
                <TextBlock 
                    Text="Mail"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0" 
                    Foreground="#000"
                    Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>

            <!-- Mail Input -->
            <Grid x:Name="InputMailReg" Grid.Row="4" Margin="0,0,0,0" Background="#FFF" Grid.RowSpan="2" Height="71">
                <TextBox 
                    x:Name="MailIngresado" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap" 
                    Margin="-10,0,0,0" 
                    Text="" 
                    Height="Auto"
                    Width="Auto"
                    SelectionBackground="#FFEBEBEB" 
                    BorderBrush="#FFC6C6C6"
                    Background="#FFEBEBEB"/>
            </Grid>

            <!-- Password Text -->
            <Grid x:Name="LabelPasswordReg" Grid.Row="6" Margin="0,0,0,0" Background="#FFF">
                <TextBlock 
                    Text="Password"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0" 
                    Foreground="#000"
                    Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>



            <!-- Password Input -->
            <Grid x:Name="InputPasswordReg" Grid.Row="7" Margin="0,0,0,0" Background="#FFF" Grid.RowSpan="2">
                <PasswordBox 
                    x:Name="PassIngresadoReg"
                    HorizontalAlignment="Stretch" 
                    Margin="-10,0,0,0"  
                    Grid.Row="7" 
                    VerticalAlignment="Center"
                    SelectionBackground="#CCC" 
                    BorderBrush="#FFC6C6C6"
                    Background="#FFEBEBEB"
                    Height="71"/>
            </Grid>

            <!-- Re-type Password Text -->

            <Grid x:Name="LabelRePasswordReg" Grid.Row="9" Margin="0,0,0,0" Background="#FFF">
                <TextBlock 
                    Text="Re-Type Password"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0" 
                    Foreground="#000"
                    Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>



            <!-- Re-type Password Input -->
            <Grid x:Name="InputRePassword" Grid.Row="10" Margin="0,0,0,0" Background="#FFF">
                <PasswordBox 
                    x:Name="RePassIngresadoReg"
                    HorizontalAlignment="Stretch" 
                    Margin="-10,0,0,0" 
                    Grid.Row="7" 
                    VerticalAlignment="Center"
                    SelectionBackground="#CCC" 
                    BorderBrush="#FFC6C6C6"
                    Background="#FFEBEBEB"
                    Height="71"/>
            </Grid>
            
            <!-- Error message-->
            <Grid x:Name="Error" Grid.Row="11" Margin="0,0,0,0" Background="#FFF">
                <TextBlock 
                    x:Name="ErrorBlockReg"
                    HorizontalAlignment="Left"
                    Height="36" Margin="0,0,0,0"
                    Grid.Row="2" Visibility="Collapsed"
                    TextWrapping="Wrap"
                    Text="Passwords are not the same"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Foreground="#DEF30808"/>
            </Grid>

            <Grid x:Name="SocialGrid2" Grid.Row="11" Margin="0,0,0,0" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
            </Grid>

        </Grid>
        
    </Grid>
    
    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.99" IsMenuEnabled="False" IsVisible="True" BackgroundColor="#00aff0">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/check.png" Click="Click_check" Text="Register" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>