Connect/LoggedMainPages/Scan.xaml

<phone:PhoneApplicationPage
    x:Class="ZXLib_Test_WP7.Scan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Canvas x:Name="viewfinderCanvas">

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform
                            x:Name="viewfinderTransform"
                            CenterX="0.5"
                            CenterY="0.5"
                            Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
        <!--Used for debugging >-->
        <StackPanel Grid.Row="1" Margin="20, 0">
            <TextBlock x:Name="tbBarcodeType" FontWeight="ExtraBold" Foreground="#DE831313" />
            <TextBlock x:Name="tbBarcodeData" FontWeight="ExtraBold" TextWrapping="Wrap" Foreground="#DE850F0F" />
        </StackPanel>
        <Grid x:Name="ProgressBar" Grid.Row="8" Background="Transparent">

            <ProgressBar
                x:Name="ProgressB"
                IsIndeterminate="False"
                HorizontalAlignment="Stretch"
                Height="Auto"
                Margin="0,0,0,0"
                VerticalAlignment="Stretch"
                Width="Auto"
                Foreground="#FF00AFF0"/>

            <TextBlock
                    x:Name="Connecting"
                    HorizontalAlignment="Center"
                    Height="Auto" Margin="0,0,0,0"
                    Grid.Row="2" Visibility="Collapsed"
                    TextWrapping="Wrap"
                    Text="{Binding Path=LocalizedResources.scanning, Source={StaticResource LocalizedStrings}}"
                    VerticalAlignment="Bottom"
                    Width="Auto"
                    Foreground="#FF00AFF0"
                    FontSize="30"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>