Connect/LoggedMainPages/Scanning.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.LoggedMainPages.Scanning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="Title" Background="Transparent">
            <TextBlock 
                Text="{Binding Path=LocalizedResources.ScanTitle, Source={StaticResource LocalizedStrings}}"
        		HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="45,0,0,0" 
                Foreground="#00aff0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </Grid>

        <Grid x:Name="ScanImage" Grid.Row="1" Background="Transparent">

            <Image 
                HorizontalAlignment="Center" 
                Height="Auto" 
                Margin="0,0,0,0" 
                Source="/Assets/Images/Cuadrado.png"
                VerticalAlignment="Top" 
                Width="Auto"/>

            <Image 
                HorizontalAlignment="Center" 
                Height="320" 
                Margin="0,0,0,0" 
                Source="/Assets/QR/codigo-qr.jpg"
                VerticalAlignment="Center" 
                Width="320"/>

        </Grid>

        <Grid x:Name="ProgressBar" Grid.Row="2" Background="Transparent">

            <ProgressBar
                IsIndeterminate="True"
                HorizontalAlignment="Stretch"
                Height="Auto"
                Margin="0,0,0,0"
                VerticalAlignment="Stretch"
                Width="Auto"
                Foreground="#FF00AFF0"/>
        </Grid>

        <Grid x:Name="ScanningText" Grid.Row="3" Background="Transparent">

            <TextBlock 
                Text="{Binding Path=LocalizedResources.ScanningTitle, Source={StaticResource LocalizedStrings}}"
        		HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,0" 
                Foreground="#00aff0"
                Style="{StaticResource PhoneTextTitle1Style}" 
                FontFamily="Segoe WP Light" 
                Height="Auto" 
                Width="Auto" 
                FontSize="35"/>
        </Grid>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>