Connect/LoggedMainPages/Settings.xaml

<phone:PhoneApplicationPage
    
    x:Class="Connect.LoggedMainPages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Foreground>
        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF" Margin="10" HorizontalAlignment="Right" Width="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>



        <!--Este panel va a contener el titulo superior-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">

            <!--Este es el titulo superior-->
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0" 
                       Foreground="#00aff0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
            
        </Grid>

        <!--Informacion del usuario-->
        <Grid x:Name="UserGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <!--Name Text-->
            <Grid x:Name="Name" Grid.Row="0" Grid.Column="0">
                <TextBlock 
                    Foreground="#00aff0" 
                    Margin="0,0,0,0" 
                    Text="{Binding Path=LocalizedResources.NameTitle, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>

            <!--Mail Text-->
            <Grid x:Name="Mail" Grid.Row="1" Grid.Column="0">
                <TextBlock 
                    Foreground="#00aff0" 
                    Margin="0,0,0,0" 
                    Text="{Binding Path=LocalizedResources.MailTitle, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                     Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>

            <!--Password Text-->
            <Grid x:Name="Password" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,293,0"/>

            <!--Name Input-->
            <Grid x:Name="NameInput" Grid.Row="0" Grid.Column="1">
                <TextBox 
                    x:Name="NameInputLable"
                    Foreground="Black" 
                    Margin="10,0,0,0" 
                    Text="John Smith" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    FontSize="30" Width="287"
                    />
            </Grid>

            <!--Mail Input-->
            <Grid x:Name="MailInput" Grid.Row="1" Grid.Column="1">
                <TextBox 
                    x:Name="MailLable"
                    Foreground="Black" 
                    Margin="10,0,0,0" 
                    Text="johnSmith@." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="30" Width="287" />
            </Grid>

            <!--Password Input-->
            <Grid x:Name="PasswordInput" Grid.Row="2" Grid.Column="1"/>

            <!--Share Text-->
        

        </Grid>

        <!--Informacion de las redes sociales-->
        <Grid x:Name="SocialGrid" Grid.Row="2" Margin="0,0,0,78" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid x:Name="SmallShare" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock 
            	Foreground="#00aff0" 
            	Margin="219,0,10,0" 
                Text="{Binding Path=LocalizedResources.ShareTitle, Source={StaticResource LocalizedStrings}}"
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Bottom" 
            	FontSize="30" />  
            </Grid>
          

            <!--Facebook Picture-->
            <Grid x:Name="Facebook" Grid.Row="1">
                <Image 
                    HorizontalAlignment="Left" 
                    Height="Auto" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Center" 
                    Width="Auto"
                    Source="/Assets/Social/FacebookCuadrado.png"/>
            </Grid>

            <!--LinkedIn Picture-->
            <Grid x:Name="LinkedInPicture" Grid.Row="2">
                <Image 
                    HorizontalAlignment="Left" 
                    Height="Auto" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Center" 
                    Width="Auto"
                    Source="/Assets/Social/iconoLinkedinCuadrado.png"/>
            </Grid>

            <!--Mail Picture-->
            <Grid x:Name="MailPicture" Grid.Row="3">
                <Image 
                    HorizontalAlignment="Left" 
                    Height="Auto" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Center" 
                    Width="Auto"
                    Source="/Assets/Social/IconoMailCuadrado.png"/>
            </Grid>

            <!--Account Mail-->
            <Grid x:Name="MailAccount" Grid.Row="3" Grid.Column="1">
                <TextBlock 
                    x:Name="MailAccountBlock"
                    Foreground="Black" 
                    Margin="20,0,0,0" 
                    Text="john Smith@..." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="30" />
            </Grid>

            <!--Account Linkedin-->
            <Grid x:Name="LinkedinAccount" Grid.Row="2" Grid.Column="1">
                <TextBlock 
                    x:Name="LinkedInAccountBlock"
                    Foreground="Black" 
                    Margin="20,0,0,0" 
                    Text="John Smith" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="30" />
            </Grid>

            <!--Account Facebook-->
            <Grid x:Name="FacebookAccount" Grid.Row="1" Grid.Column="1">
                <TextBlock 
                    x:Name="FacebookAccountBlock"
                    Foreground="Black" 
                    Margin="20,0,0,0"  
                    Text="John Smith" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="30"  />
            </Grid>

            <!--Check Mail-->
            <Grid x:Name="CheckMail" Grid.Row="3" Grid.Column="3">
                <CheckBox                     
                    Foreground="Black" 
                    Content="" 
                    Height="Auto" 
                    Width="Auto"  
                    HorizontalAlignment="Center" 
                    Margin="14,14,20,5" 
                    VerticalAlignment="Center" 
                    BorderBrush="#DE000000" 
                    Background="#FF00AFF0" 
                    IsChecked="True"/>

            </Grid>

            <!--Check Facebook-->
            <Grid x:Name="CheckFacebook" Grid.Row="2" Grid.Column="3">
                <CheckBox 
                    Foreground="Black" 
                    Content="" 
                    Height="Auto" 
                    Width="Auto"  
                    HorizontalAlignment="Center" 
                    Margin="14,14,20,5" 
                    VerticalAlignment="Center" 
                    Background="#FF00AFF0" 
                    BorderBrush="#DE000000" 
                    IsChecked="True"/>

            </Grid>

            <!--Check Linkedin-->
            <Grid x:Name="CheckLinkedin" Grid.Row="1" Grid.Column="3">
                <CheckBox 
                    Foreground="Black" 
                    Content="" 
                    Height="Auto" 
                    Width="Auto"  
                    HorizontalAlignment="Center"
                    Margin="14,14,20,5" 
                    VerticalAlignment="Center" 
                    Background="#FF00AFF0" 
                    BorderBrush="#DE000000" 
                    IsChecked="True"/>
            </Grid>

        </Grid>
    </Grid>
    <!--Application Bar-->
  
</phone:PhoneApplicationPage>