Connect/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--AppTitlePanel contains the name of the application-->
        <Grid x:Name="AppTitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="Connect!"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" 
                       Foreground="#2C5F8C"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="0,0,0,0" Background="#FFF">
            <TextBlock Text="Login"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" 
                       Foreground="#2C5F8C"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
           
            <Line StrokeThickness="3" 
                  Stroke="#2C5F8C"
                  Margin="0,20,0,0"
                  X1="0" 
                  X2="1"
                  Stretch="Fill"/>
        </StackPanel>

        <!--StackPanel - place additional content here-->
        <Grid x:Name="SocialGrid" Grid.Row="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- La grilla tiene 5 lugares
                    Label Mail
                    Input Mail
                    Label Pass
                    Input Pass
                    Boton
            -->
            <!-- #1 -->
            <Grid x:Name="LabelMail" Grid.Row="0" Margin="0,0,0,0" Background="#FFF">
                <TextBlock Text="Mail:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" 
                       Foreground="#000"
                       Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>

            <!-- #2 -->
            <Grid x:Name="InputMail" Grid.Row="1" Margin="0,0,0,0" Background="#FFF">
                <TextBox x:Name="MailIngresado" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Width="400" 
                         SelectionBackground="#CCC" 
                         BorderBrush="#DDD"/>
            </Grid>

            <!-- #3 -->
            <Grid x:Name="LabelPass" Grid.Row="2" Margin="0,0,0,0" Background="#FFF">
                <TextBlock Text="Password:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" 
                       Foreground="#000"
                       Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>

            <!-- #4 -->
            <Grid x:Name="InputPass" Grid.Row="3" Margin="0,0,0,0" Background="#FFF">
                <TextBox x:Name="PassIngresado" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Width="400" 
                         SelectionBackground="#CCC" 
                         BorderBrush="#DDD"/>
            </Grid>

            <!-- #5 -->
            <Grid x:Name="Button" Grid.Row="4" Margin="0,0,0,0" Background="#FFF">
                <Button x:Name="EnviarDatosLogin" 
                        Content="Create New Account!" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,20,0" 
                        VerticalAlignment="Center"
                        Width="300"
                        Background="#2C5F8C"/>
            </Grid>

        </Grid>

        <Grid x:Name="SettingsPanel" Grid.Row="3" Margin="0,0,0,0" Background="#2C5F8C">
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>